ea4bc82a6ad023ab7ee23ee620429895
::res://::1698439216
icon.svg::CompressedTexture2D::7369924446595673342::1698174653::1698174979::1::::<><>::
README.md::TextFile::-1::1698174653::0::1::::<><>::
::res://Assets/::1698174979
Ball.png::CompressedTexture2D::7113742415800555843::1698174653::1698174979::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698174653::1698174979::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698174653::1698174979::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698174653::1698174979::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698174653::1698174979::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698174653::1698174979::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698174653::1698174979::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698174653::1698174979::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698174653::1698174979::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698174653::1698174979::1::::<><>::
::res://Scenes/::1698354112
ball.gd::GDScript::-1::1698353869::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::1639793933388796857::1698354112::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scenes/ball.gd
main.tscn::PackedScene::5918524921092960341::1698354112::0::1::::<><>::uid://bnnn3o0ltmkho::::res://Scenes/paddle.tscn<>uid://xmlfwql8xk4p::::res://Scenes/ball.tscn<>uid://cgbwkhgrry1rh::::res://Scenes/wall.tscn
paddle.tscn::PackedScene::3326552659398276180::1698354112::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
wall.tscn::PackedScene::5197392816476738721::1698354112::0::1::::<><>::
::res://Scripts/::1698353869
paddle.gd::GDScript::-1::1698353869::0::1::::Paddle<>RigidBody2D<>::
