ea4bc82a6ad023ab7ee23ee620429895
::res://::1701118096
README.md::TextFile::-1::1698174210::0::1::::<><>::
::res://Assets/::1700259543
Ball.png::CompressedTexture2D::7113742415800555843::1698092173::1698175128::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092173::1698175128::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092173::1698175128::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092173::1698175128::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092173::1698175128::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092173::1698175128::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092173::1698175128::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092173::1698175128::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092173::1698175128::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092173::1698175128::1::::<><>::
::res://Assets/sounds/::1700259543
background sound.wav::AudioStreamWAV::1210872631889917639::1700259543::1700259543::1::::<><>::
ball hit brick sound.wav::AudioStreamWAV::5651521482959358871::1700259543::1700259543::1::::<><>::
ball hit paddle sounds.wav::AudioStreamWAV::2186405504953585011::1700259543::1700259543::1::::<><>::
ball hit wall sounds.wav::AudioStreamWAV::6574084101660990908::1700259543::1700259543::1::::<><>::
ball pass paddle sounds.wav::AudioStreamWAV::2402015333418405112::1700259543::1700259543::1::::<><>::
game lost sounds.wav::AudioStreamWAV::316654979958886201::1700259543::1700259543::1::::<><>::
game win sounds.wav::AudioStreamWAV::7673372502807513722::1700259543::1700259543::1::::<><>::
level passed sound.wav::AudioStreamWAV::3722010846179625561::1700259543::1700259543::1::::<><>::
::res://Scenes/::1700259543
ball.tscn::PackedScene::1639793933388796857::1700171151::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::7717525874378736236::1700171151::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
death_zone.tscn::PackedScene::1728878936798846559::1700171151::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5918524921092960341::1700259543::0::1::::<><>::uid://c2t88tlibf76b::::res://Scenes/ui.tscn<>uid://bnnn3o0ltmkho::::res://Scenes/paddle.tscn<>uid://xmlfwql8xk4p::::res://Scenes/ball.tscn<>uid://cgbwkhgrry1rh::::res://Scenes/wall.tscn<>uid://yvqnbk7pksgl::::res://Scenes/death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://dh7or2j3bymx5::::res://Scenes/brick.tscn<>uid://cp2y00ang43lf::::res://sounds/background sound.wav<>uid://col2ngodw6ivr::::res://sounds/ball hit brick sound.wav<>uid://dejqfw176p57q::::res://sounds/ball hit paddle sounds.wav<>uid://dss7ofurpow7m::::res://sounds/ball hit wall sounds.wav<>uid://cn2bu78wph3rc::::res://sounds/ball pass paddle sounds.wav<>uid://cy5xqbfubtig4::::res://sounds/game lost sounds.wav<>uid://b6ulg7t6m8v3w::::res://sounds/game win sounds.wav<>uid://dbr5uxlfxfstv::::res://sounds/level passed sound.wav
paddle.tscn::PackedScene::3326552659398276180::1700171151::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::6709226930201922711::1700171151::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::5197392816476738721::1700171151::0::1::::<><>::
::res://Scripts/::1699992095
ball.gd::GDScript::-1::1699568657::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698778040::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699991240::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698695865::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1699992095::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699568567::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1699990774::0::1::::UI<>CanvasLayer<>::
::res://sounds/::1700259543
background sound.wav::AudioStreamWAV::5882915387673924051::1700259543::1700259543::1::::<><>::
ball hit brick sound.wav::AudioStreamWAV::5779856244673067955::1700259543::1700259543::1::::<><>::
ball hit paddle sounds.wav::AudioStreamWAV::7459578423446361904::1700259543::1700259543::1::::<><>::
ball hit wall sounds.wav::AudioStreamWAV::8461788275326020516::1700259543::1700259543::1::::<><>::
ball pass paddle sounds.wav::AudioStreamWAV::5741132699656784220::1700259543::1700259543::1::::<><>::
game lost sounds.wav::AudioStreamWAV::6520730072015052913::1700259543::1700259543::1::::<><>::
game win sounds.wav::AudioStreamWAV::4604242704761505930::1700259543::1700259543::1::::<><>::
level passed sound.wav::AudioStreamWAV::7266403767485476315::1700259543::1700259543::1::::<><>::
