ea4bc82a6ad023ab7ee23ee620429895
::res://::1702327693
ball hit brick sound.ogg::AudioStreamOggVorbis::8207209697258573694::1701380256::1701381254::1::::<><>::
README.md::TextFile::-1::1698174210::0::1::::<><>::
::res://Assets/::1701725026
Ball.png::CompressedTexture2D::7113742415800555843::1698092173::1698175128::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092173::1698175128::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092173::1698175128::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092173::1698175128::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092173::1698175128::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092173::1698175128::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092173::1698175128::1::::<><>::
Explosion_Sheet.png::CompressedTexture2D::1315949322142038954::1701725026::1701725026::1::::<><>::
Flame.png::CompressedTexture2D::3819148135464180382::1701724950::1701724950::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092173::1698175128::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092173::1698175128::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092173::1698175128::1::::<><>::
::res://Assets/sounds/::1701724925
background sound.wav::AudioStreamWAV::1210872631889917639::1700259543::1700259543::1::::<><>::
ball hit brick sound.ogg::AudioStreamOggVorbis::6804297077624291789::1701381253::1701381253::1::::<><>::
ball hit paddle sound.ogg::AudioStreamOggVorbis::7586616552641915654::1701380256::1701380256::1::::<><>::
ball hit wall sound.ogg::AudioStreamOggVorbis::2270056166721339991::1701380256::1701380256::1::::<><>::
ball pass paddle sounds.wav::AudioStreamWAV::2402015333418405112::1700259543::1700259543::1::::<><>::
BGMusic.ogg::AudioStreamOggVorbis::446531123652602123::1701203719::1701203719::1::::<><>::
Flame.png::CompressedTexture2D::2747984233675363606::1701724925::1701724925::1::::<><>::
game lost sounds.wav::AudioStreamWAV::316654979958886201::1700259543::1700259543::1::::<><>::
game win sounds.wav::AudioStreamWAV::7673372502807513722::1700259543::1700259543::1::::<><>::
level passed sound.wav::AudioStreamWAV::3722010846179625561::1700259543::1700259543::1::::<><>::
::res://Scenes/::1701986844
ball.tscn::PackedScene::1639793933388796857::1701986844::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
ball_effect.tscn::PackedScene::6847849405151813907::1701986844::0::1::::<><>::
brick.tscn::PackedScene::7717525874378736236::1701986844::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
brick_explosion.tscn::PackedScene::2280714667328340621::1701807529::0::1::::<><>::uid://buoa2upilxfr7::::res://Assets/Flame.png
brick_fire.tscn::PackedScene::5206291407793356019::1701986844::0::1::::<><>::uid://buoa2upilxfr7::::res://Assets/Flame.png
death_zone.tscn::PackedScene::1728878936798846559::1701986844::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5918524921092960341::1701986844::0::1::::<><>::uid://c2t88tlibf76b::::res://Scenes/ui.tscn<>uid://bnnn3o0ltmkho::::res://Scenes/paddle.tscn<>uid://xmlfwql8xk4p::::res://Scenes/ball.tscn<>uid://cgbwkhgrry1rh::::res://Scenes/wall.tscn<>uid://c4tfcxtv58w8r::::res://Scenes/ball_effect.tscn<>uid://yvqnbk7pksgl::::res://Scenes/death_zone.tscn<>uid://cgf74g20xlpxb::::res://Scenes/brick_fire.tscn<>uid://7q2bjgf6eiuv::::res://Scenes/brick_explosion.tscn<>res://Scripts/brick_spawner.gd<>uid://dh7or2j3bymx5::::res://Scenes/brick.tscn<>uid://c37b1qh6j58ub::::res://Assets/sounds/ball hit brick sound.ogg<>uid://dgdap36wp8cw1::::res://Assets/sounds/ball hit paddle sound.ogg<>uid://7lvq1m36ry84::::res://Assets/sounds/ball hit wall sound.ogg<>uid://cn2bu78wph3rc::::res://sounds/ball pass paddle sounds.wav<>uid://cy5xqbfubtig4::::res://sounds/game lost sounds.wav<>uid://b6ulg7t6m8v3w::::res://sounds/game win sounds.wav<>uid://dbr5uxlfxfstv::::res://sounds/level passed sound.wav
paddle.tscn::PackedScene::3326552659398276180::1701986844::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
particles.tscn::PackedScene::1024127781779598861::1701807360::0::1::::<><>::uid://cgf74g20xlpxb::::res://Scenes/brick_fire.tscn
ui.tscn::PackedScene::6709226930201922711::1701986844::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::5197392816476738721::1701986844::0::1::::<><>::
::res://Scripts/::1701985757
ball.gd::GDScript::-1::1701985757::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698778040::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701203833::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698695865::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1701985217::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701984566::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701381709::0::1::::UI<>CanvasLayer<>::
::res://sounds/::1701381254
background sound.wav::AudioStreamWAV::5882915387673924051::1700259543::1700259543::1::::<><>::
ball hit brick sound.ogg::AudioStreamOggVorbis::8951178073130386334::1701381254::1701380256::1::::<><>::
ball hit brick sound.wav::AudioStreamWAV::5779856244673067955::1700259543::1700259543::1::::<><>::
ball hit paddle sound.ogg::AudioStreamOggVorbis::6035868146615703751::1701380256::1701380256::1::::<><>::
ball hit paddle sounds.wav::AudioStreamWAV::7459578423446361904::1700259543::1700259543::1::::<><>::
ball hit wall sound.ogg::AudioStreamOggVorbis::8625476133941421036::1701380256::1701380256::1::::<><>::
ball hit wall sounds.wav::AudioStreamWAV::8461788275326020516::1700259543::1700259543::1::::<><>::
ball pass paddle sounds.wav::AudioStreamWAV::5741132699656784220::1700259543::1700259543::1::::<><>::
game lost sounds.wav::AudioStreamWAV::6520730072015052913::1700259543::1700259543::1::::<><>::
game win sounds.wav::AudioStreamWAV::4604242704761505930::1700259543::1700259543::1::::<><>::
level passed sound.wav::AudioStreamWAV::7266403767485476315::1700259543::1700259543::1::::<><>::
