ea4bc82a6ad023ab7ee23ee620429895
::res://::1698696004
icon.svg::CompressedTexture2D::7369924446595673342::1698092118::1698175128::1::::<><>::
README.md::TextFile::-1::1698174210::0::1::::<><>::
::res://Assets/::1698175128
Ball.png::CompressedTexture2D::7113742415800555843::1698092173::1698175128::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092173::1698175128::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092173::1698175128::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092173::1698175128::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092173::1698175128::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092173::1698175128::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092173::1698175128::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092173::1698175128::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092173::1698175128::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092173::1698175128::1::::<><>::
::res://Scenes/::1698696004
ball.tscn::PackedScene::1639793933388796857::1698696248::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
death_zone.tscn::PackedScene::1728878936798846559::1698695897::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5918524921092960341::1698695950::0::1::::<><>::uid://bnnn3o0ltmkho::::res://Scenes/paddle.tscn<>uid://xmlfwql8xk4p::::res://Scenes/ball.tscn<>uid://cgbwkhgrry1rh::::res://Scenes/wall.tscn<>uid://yvqnbk7pksgl::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::3326552659398276180::1698354046::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1
ui.gd::GDScript::-1::1698696506::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6709226930201922711::1698696498::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::5197392816476738721::1698354046::0::1::::<><>::
::res://Scripts/::1698696004
ball.gd::GDScript::-1::1698696248::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698695865::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698353903::0::1::::Paddle<>RigidBody2D<>::
