ea4bc82a6ad023ab7ee23ee620429895
::res://::1698957333
icon.svg::CompressedTexture2D::7369924446595673342::1698092118::1698175128::1::::<><>::
README.md::TextFile::-1::1698174210::0::1::::<><>::
::res://Assets/::1698175128
Ball.png::CompressedTexture2D::7113742415800555843::1698092173::1698175128::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092173::1698175128::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092173::1698175128::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092173::1698175128::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092173::1698175128::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092173::1698175128::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092173::1698175128::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092173::1698175128::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092173::1698175128::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092173::1698175128::1::::<><>::
::res://Scenes/::1698956658
ball.tscn::PackedScene::1639793933388796857::1698956658::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::7717525874378736236::1698956658::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
death_zone.tscn::PackedScene::1728878936798846559::1698956658::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5918524921092960341::1698956658::0::1::::<><>::uid://c2t88tlibf76b::::res://Scenes/ui.tscn<>uid://bnnn3o0ltmkho::::res://Scenes/paddle.tscn<>uid://xmlfwql8xk4p::::res://Scenes/ball.tscn<>uid://cgbwkhgrry1rh::::res://Scenes/wall.tscn<>uid://yvqnbk7pksgl::::res://Scenes/death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://dh7or2j3bymx5::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::3326552659398276180::1698956658::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::6709226930201922711::1698956658::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::5197392816476738721::1698956658::0::1::::<><>::
::res://Scripts/::1698779537
ball.gd::GDScript::-1::1698779156::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698778040::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1698779537::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698695865::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698697707::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698697344::0::1::::UI<>CanvasLayer<>::
