[gd_scene load_steps=6 format=3 uid="uid://cqk8igkfwj454"]

[ext_resource type="PackedScene" uid="uid://c2t88tlibf76b" path="res://Scenes/ui.tscn" id="1_m5h3i"]
[ext_resource type="PackedScene" uid="uid://bnnn3o0ltmkho" path="res://Scenes/paddle.tscn" id="1_tf5bx"]
[ext_resource type="PackedScene" uid="uid://xmlfwql8xk4p" path="res://Scenes/ball.tscn" id="2_egwgj"]
[ext_resource type="PackedScene" uid="uid://cgbwkhgrry1rh" path="res://Scenes/wall.tscn" id="3_j1nso"]
[ext_resource type="PackedScene" uid="uid://yvqnbk7pksgl" path="res://Scenes/death_zone.tscn" id="4_210ko"]

[node name="main" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_m5h3i")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_tf5bx")]
position = Vector2(2.08165e-12, 283)
collision_layer = 2
camera = NodePath("../Camera2D")

[node name="Ball" parent="." node_paths=PackedStringArray("death_zone", "ui") instance=ExtResource("2_egwgj")]
position = Vector2(2.08165e-12, 152)
collision_mask = 14
death_zone = NodePath("../DeathZone")
ui = NodePath("../UI")

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_j1nso")]
position = Vector2(2.08165e-12, -334)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_j1nso")]
position = Vector2(-586, -54)
rotation = 1.57006
collision_layer = 4

[node name="RightWall" parent="Walls" instance=ExtResource("3_j1nso")]
position = Vector2(586, -54)
rotation = 1.57006
collision_layer = 4

[node name="DeathZone" parent="." instance=ExtResource("4_210ko")]
position = Vector2(5, 403)
