[gd_scene load_steps=9 format=3 uid="uid://oudh8ubnwawb"]

[ext_resource type="PackedScene" uid="uid://cgf74g20xlpxb" path="res://Scenes/brick_fire.tscn" id="1_4d4ul"]

[sub_resource type="Gradient" id="Gradient_6t38f"]
offsets = PackedFloat32Array(0, 0.173469, 0.668367)
colors = PackedColorArray(0, 0, 0, 1, 0.766532, 0.802062, 0.690653, 1, 0.291304, 0.366166, 0.736319, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p4hsd"]
gradient = SubResource("Gradient_6t38f")
width = 100

[sub_resource type="Curve" id="Curve_m0brx"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.830872, 68.5287), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dhbac"]
width = 2048
curve = SubResource("Curve_m0brx")

[sub_resource type="Curve" id="Curve_l6xol"]
_data = [Vector2(0.0134228, 0.245893), 0.0, 0.0, 0, 0, Vector2(0.830872, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1huc7"]
curve = SubResource("Curve_l6xol")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4i6c"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 300.0
damping_max = 300.0
damping_curve = SubResource("CurveTexture_dhbac")
scale_min = 0.5
scale_curve = SubResource("CurveTexture_1huc7")
color = Color(0, 0.643137, 0.87451, 1)
color_ramp = SubResource("GradientTexture1D_p4hsd")

[node name="Particles" type="Node2D"]

[node name="BrickExplosion" parent="." instance=ExtResource("1_4d4ul")]
position = Vector2(537, 227)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_e4i6c")
one_shot = true
explosiveness = 1.0
